<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo.rpc.benchmark</groupId>
    <artifactId>rpc-performance-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>rpc-performance-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <rpc.performance.version>1.0.0</rpc.performance.version>
        <dubbo.version>2.6.5</dubbo.version>
        <maven.assembly.plugin.version>2.2.1</maven.assembly.plugin.version>
    </properties>

    <dependencies>

        <!-- 这里添加需要压测业务api facade -->

        <dependency>
            <groupId>com.opensource.rpc.benchmark</groupId>
            <artifactId>rpc-performance</artifactId>
            <version>${rpc.performance.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
