<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo.rpc.benchmark</groupId>
    <artifactId>rpc-performance-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>rpc-performance-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <dubbo.version>2.6.5</dubbo.version>
        <rpc.performance.version>1.0.0</rpc.performance.version>
    </properties>

    <dependencies>

        <!-- 这里添加需要压测业务api facade -->
        <dependency>
            <groupId>com.alipay.sofa.ms</groupId>
            <artifactId>dubbo-echo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.opensource.rpc.benchmark</groupId>
            <artifactId>rpc-performance</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
